# wallet

./: build.gradle
app/: build.gradle
app/cpp/: scrypt_jni.c
app/src/androidTest/java/game/fair/ethwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/game/fair/ethwallet/: MainActivity.java
app/src/main/java/game/fair/ethwallet/crypto/: SCrypt.java
app/src/main/java/game/fair/ethwallet/wallet/: MyMnemonicUtil.java  MyWallet.java  MyWalletFile.java  MyWalletUtil.java  SecureRandomUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/game/fair/ethwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
